server-config {
  port = "9000"
}

postgres-db {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user=postgres
    databaseName=recipes
    password=postgres
    portNumber=5432
  }
}
