server-config {
  port = "9000"
}

postgres-db {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    url = "jdbc:postgresql://pg:5432/recipes"
    url = ${?JDBC_DATABASE_URL}
    user = postgres
    user = ${?JDBC_DATABASE_USER}
    password = postgres
    password = ${?JDBC_DATABASE_PASSWORD}
  }
}
